<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <div class="top-item-one"></div>
    <div class="top-item-two"></div>
    <div class="top-item-a"></div>
    <div class="top-item-b"></div>
    <div class="top-item-three"></div>
  </div>

  <div class="middle">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
  </div>

  <div class="bottom">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
  </div>


</body>

</html>